joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 5

# Position Controllers ---------------------------------------
joint1_position_controller:
  type: effort_controllers/JointPositionController
  joint: joint_1
  pid: {p: 150, i: 200, d: 80}
joint2_position_controller:
  type: effort_controllers/JointPositionController
  joint: joint_2
  pid: {p: 400, i: 100, d: 300}
joint3_position_controller:
  type: effort_controllers/JointPositionController
  joint: joint_3
  pid: {p: 400, i: 100, d: 300}
joint4_position_controller:
  type: effort_controllers/JointPositionController
  joint: joint_4
  pid: {p: 400, i: 100, d: 300}
joint5_position_controller:
  type: effort_controllers/JointPositionController
  joint: gripper_1
  pid: {p: 30, i: 0, d: 0}
joint6_position_controller:
  type: effort_controllers/JointPositionController
  joint: gripper_2
  pid: {p: 30, i: 0, d: 0}
